{
  "name": "Convertisseur Chiffres Arabes — LTN LAOUAR",
  "short_name": "Chiffres AR",
  "description": "Convertisseur chiffres arabes — DPMO Dét MAINTENANCE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081413",
  "theme_color": "#0D1F1E",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr"
}